<!DOCTYPE html>
<html lang="en">
    <head>
        <title>数据库文档</title>
        <meta charset="UTF-8">
        <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
        <style type="text/css">
            *{padding: 0; margin: 0;}
            html {overflow-x:hidden; overflow-y:hidden;}
            body{
                font-family: "Source Sans Pro", monospace, sans-serif;
                font-weight: 400;
                font-size: 16px;
                min-width: 980px;
                background-color: #ffffff;
            }
            .left{
                width: 220px;
                margin: 0;
                padding: 10px 20px 20px 20px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                overflow-x: hidden;
                overflow-y: auto;
                background-color:#f5f5f5;
                z-index: 10;
            }
            .left .left-container{ width:215px;}
            .right{
                position: fixed;
                padding-top:16px;
                z-index: -1;
                left: 280px;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: auto;
            }
            .right-container{ width: 970px;}
            a {
                color: #08c;
                text-decoration: none;
            }

            ul,li{ list-style: none; padding: 0; margin: 0;}

            .nav > li.common > a{ display: block; padding: 3px 15px; font-size: 14px; border-left: 4px solid #e5e5e5;}
            .nav > li.common > a:hover{ background-color: #ffffff; color: #005580;}
            .nav-header{
                display: block;
                margin:10px 0 3px 0;
                font-size: 16px;
                font-weight: bold;
                line-height: 20px;
                color: #999;
                text-transform: uppercase;
                border: 1px solid #e5e5e5;
                background-color: #ffffff;
            }
            .nav > li.nav-header > a{padding: 5px 5px 5px 18px; display: block;}
            .nav > li.nav-header > a:hover{ background-color: #0088cc; color: #ffffff!important;}
            .f-left{ float: left;}
            .f-right{ float: right;}
            .project{border-bottom: 1px solid #e5e5e5; overflow: hidden; padding-bottom: 20px;}
            .describe{ padding:10px 0; border-bottom: 1px solid #e5e5e5;}
            table {
                border-spacing: 0;
                border-collapse: collapse;
            }
            td, th {padding: 0;}
            table tr td,table tr th{  border: 1px solid #e5e5e5;}
            th{ background-color: #f5f5f5;
                text-align: left;
                font-weight: 700;
                padding: 4px 8px;}
            td { padding: 4px 8px; font-size: 14px; }
            .mark {
                font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
                font-size: 12px;
                padding: 2px 4px;
                color: #d14;
                white-space: nowrap;
                background-color: #f7f7f9;
                border: 1px solid #e1e1e8;
                border-radius: 3px;
                display: inline-block;
            }
            h1{
                font-weight: normal;
                font-size: 44px;
                line-height: 50px;
                margin: 0 0 10px 0;
            }
            h2{
                font-weight: normal;
                font-size: 24px;
                line-height: 30px;
            }
            h3{
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                margin:10px 0;
            }
            .nav-tabs {
                height: 36px;
                position: relative;
                border-bottom: 1px solid #ddd;
                margin-top: 20px;
            }
            .nav-tabs .title {
                border: 1px solid #ddd;
                border-bottom: none;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background-color: #ffffff;
                padding: 8px 15px;
                display: inline-block;
                white-space: nowrap;
            }
            .content{
                background-color: #292b36;
                color: #ffffff;
                padding: 10px;
                border-radius: 6px;
                margin: 10px  0;
                padding: 10px;
            }
            .em2{text-indent: 2em;}


            .caret {
                display: inline-block;
                width: 0;
                height: 0;
                vertical-align: middle;
                border-top: 4px solid #000;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
            }
            button,input{ outline: none;}
            .btn {
                display: inline-block;
                position: relative;
                padding: 11px 19px;
                margin-bottom: 0;
                font-size: 18px;
                color: #333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255,255,255,0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
                background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
                background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
                background-image: -o-linear-gradient(top,#fff,#e6e6e6);
                background-image: linear-gradient(to bottom,#fff,#e6e6e6);
                background-repeat: repeat-x;
                border: 1px solid #ccc;
                border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
                border-bottom-color: #b3b3b3;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
            }
            .btn-group.open .btn {
                background-color: #e6e6e6;
                background-image: none;
                -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
            }
            .dropdown-menu {
                position: absolute;
                /*top: 0px;*/
                /*left: 0;*/
                z-index: 1000;
                /*display: none;*/

                min-width: 150px;
                padding: 5px 15px;
                margin: 2px 0 0;
                list-style: none;
                background-color: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0,0,0,0.2);
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl">
            <div class="left">
                <div class="left-container">
                    <ul class="nav">
                        <li class="nav-header"><a href="#table">Tables</a></li>
                        <li class="common" ng-repeat="table in data">
                            <a href="#{{ table.Name}}">{{ table.Name}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="right-container">
                    <div id="table" class="project">
                        <div class="f-left">
                            <h1>内部数据库文档</h1>
                        </div>
                    </div>
                    <div ng-repeat="table in data">
                        <div id="{{ table.Name}}" class="describe">
                            <h2>{{ table.Name}}：{{ table.Comment}}</h2>
                        </div>
                        <h3>数据表结构</h3>
                        <table width="100%">
                            <thead>
                                <tr> 
                                    <th style="width: 40px">Field</th>
                                    <th style="width: 40px">Type</th>
                                    <th style="width: 20px">Null</th>
                                    <th style="width: 20px">Key</th>
                                    <th style="width: 40px">Default</th>
                                    <th style="width: 20px">Extra</th>
                                    <th>Comment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="column in table.Columns">
                                    <td>{{ column.Field}}</td>
                                    <td>{{ column.Type}}</td>
                                    <td>{{ column.Null}}</td>
                                    <td>{{ column.Key}}</td>
                                    <td>{{ column.Default}}</td>
                                    <td>{{ column.Extra}}</td>
                                    <td>{{ column.Comment}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class=" nav-tabs ">
                            <div class="title">数据表创建SQL</div>
                        </div>
                        <div class="content">
                            <pre><code>{{ table.Create_sql }}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {
            $http.get("db.json?_t="+Math.random())
                    .success(function (response) {
                        $scope.data = response;
                    });
        });
    </script>
    </body>
</html>
